<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JR Montagens Industriais</title>
    <meta name="description" content="Soluções completas em manutenção, fabricação e montagem industrial — tubulações, estruturas e combate a incêndio." />
    <script type="module" crossorigin src="./assets/index-C_Md17x5.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ChR26msa.css">
  </head>
  <body class="antialiased">
    <div id="root"></div>
  </body>
</html>